ServerRoot "/var/lib/openshift/55ec192a2d527108db0000e0/phppgadmin/"
Listen 127.4.58.3:8080
User 55ec192a2d527108db0000e0
Group 55ec192a2d527108db0000e0
<IfVersion >= 2.4>
DefaultRuntimeDir "/var/lib/openshift/55ec192a2d527108db0000e0/phppgadmin//run"
</IfVersion>

ErrorLog "|/usr/sbin/rotatelogs /var/lib/openshift/55ec192a2d527108db0000e0/phppgadmin//logs/error_log-%Y%m%d-%H%M%S-%Z 86400"
CustomLog "|/usr/sbin/rotatelogs /var/lib/openshift/55ec192a2d527108db0000e0/phppgadmin//logs/access_log-%Y%m%d-%H%M%S-%Z 86400" combined

php_value include_path "."
