<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 

    <title>Assets Dashboard</title>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/extjs/4.2.1/resources/css/ext-all.css" />
    <link rel="stylesheet" href="../polity/openlayers/theme/default/style.css" type="text/css">
    <link rel="stylesheet" href="../polity/openlayers/theme/default/google.css" type="text/css">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/extjs/4.2.1/bootstrap.js"></script>
    <script src="http://maps.google.com/maps/api/js?v=3.2&sensor=false"></script>
    <script src="../polity/openlayers/OpenLayers.js"></script>
    <script type="text/javascript" src="js/layout.js"></script>
   
    <script type="text/javascript" src="js/const.js"></script>
    <script type="text/javascript" src="js/actions.js"></script>
    <script type="text/javascript" src="js/map.js"></script> 
    <script type="text/javascript" src="js/Column.js"></script>
    
    <script type="text/javascript" src="../geoext2/loader.js"></script>

    <style type="text/css">
	#reportcontainer-body {
		overflow: scroll;
	}

	#the-table {
		font-size: 20px;
	}
  #app-header {
    color: #596F8F;
    font-size: 30px;
    font-weight: 200;
    padding: 8px 15px;
    text-shadow: 0 1px 0 #fff;
    /*text-align: center; */
}
#hor-zebra
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 13px;
	width: 1400px;
	text-align: left;    
	border-collapse: collapse;
}
#hor-zebra th
{
	font-size: 14px;
	font-weight: normal;
	padding: 10px 8px;
	color: #039;
}
#hor-zebra td
{
	padding: 8px;
	color: #000000;
}
#hor-zebra .alt
{
	background: #e8edff; 
}
#hor-zebra tbody tr:hover td
{
	color: #339;
	background: #d0dafd;
}
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
}

#customers td, #customers th {
    font-size: 1em;
    border: 1px solid #98bf21;
    padding: 3px 7px 2px 7px;
}

#customers th {
    font-size: 1.1em;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #A7C942;
    color: #ffffff;
}

#customers tr.alt td {
    color: #000000;
    background-color: #EAF2D3;
}
 .mylabel {
            font-weight: bold;
            color: red;
            display: block;
            width: 100%;
        }
	html, body, #moan {margin: 0; width: 100%; height: 100%;}  /*not used, just a mask */
    </style>
</head>
<body>
<div id="moan" style="height:100%; width: 100%; display:block; overflow:auto">&nbsp;</div>   <!--not used, just a mask-->
<div id="nearbyStationsForm" style="padding: 15%; padding-top: 5%; align: center">
	<p><b>1. Enter current position:</b></p>
	<input id="togglePositionSelect" type="submit" value="Pick from Map" onclick="togglePositionSelect()" style="width: 100%" />
  	<table style="width: 100%">
		<tr>
			<td>X:</td>
			<td><input id="xcoord" value="" type="text" style="width: 100%"></input></td>
		</tr>
		<tr>
			<td>Y:</td>
			<td><input id="ycoord" value="" type="text" style="width: 100%"></input></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
		</tr>
	</table>
	
	<p><b>2. Identify Incidents:</b></p>
	<p> a) Get details of each incident.</p>

	<input type="submit" value="Identify" onclick="enableIncSelect()" style="width: 100%" />
	<p> b) Open related Documents (Video/Picture/Audio/file e.t.c)</p>
	<input type="submit" value="Document Viewer" onclick="findClosest()" style="width: 100%" />  <br />
  
  <p><b>3. Colour-Code by Progress Metrics:</b></p>
	<input type="submit" value="Change Symbology" onclick="partysymbol()" style="width: 100%" /><br />
  
  <p><b>4. Reload Map Data:</b></p>  
  <table style="width: 100%">
		<tr>
			<td><input type="submit" value="States" onclick="statereload()" style="width: 100%" /></td>
			<td><input type="submit" value="Reload Incidents" onclick="increload()" style="width: 100%" /></td>
		</tr>
	</table> 
  <input id="incauto" type="checkbox" /> Automatically refresh Incidents every 5 seconds.<br />
</div>

<div id="statByDistrictForm" style="padding: 15%; padding-top: 5%; align: center">

	<p><b>1. Select / Identify States:</b></p>
	<input id="toggleDistrictSelect" type="submit" value="Enable State Selection" onclick="enableDistrictSelect()" style="width: 100%" /><br />
	<table style="width: 100%">
		<tr>
			<td>ID of Selected State:</td>
			<td><input id="gid" value="" type="text" style="width: 100%"></input></td>
		</tr>
	</table> <br />
	<input id="findStationDistrict" type="submit" value="Clear" onclick="findStationDistrict()" style="width: 100%" /><br /><br />
 
  	<p><b>2. Show Chart of metrics by State:</b></p>
    <form>
		<input id="votedparties" type="radio" name="chartRadio" value="votedparties" checked /> Show Parties with votes.<br />
		<input id="allparties" type="radio" name="chartRadio" value="allparties" /> Show all parties.<br />
    <table style="width: 100%">
		<tr>
			<td>	<input id="leadparties" type="radio" name="chartRadio" value="leadparties" /> Show the N leading parties.</td>
			<td><input id="np" value="3" type="text" style="width: 100%"></input></td> 
		</tr>  
	</table><br />
	
	</form> 
	<input id="showChart" type="submit" value="Show Chart" onclick="showChart()" style="width: 100%" /><br />
  <br />
 	<input id="findStationDistrict" type="submit" value="Clear" onclick="findStationDistrict()" style="width: 100%" /><br /><br /><br /><br />
</div>

<div id="reportForm" style="padding: 15%; padding-top: 5%; align: center">

	<p><b>Select report type:</b></p>
	<form>
		<!--<input id="tot_stat_district" type="radio" name="reportRadio" value="tot_stat_district" /> Vote count per State.<br />-->
		<input id="vote_list" type="radio" name="reportRadio" value="vote_list" checked /> Total vote counts per party in each State.<br />
		<input id="inc_list" type="radio" name="reportRadio" value="inc_list" /> List of Election Incidents.<br />
		<input id="leading_p" type="radio" name="reportRadio" value="leading_p" /> Leading party in each state.<br />	
	</form> 
	<input id="getReport" type="submit" value="Fetch" onclick="getReport()" style="width: 100%" />

</div>
<div id="mlegend" style="align: center"></div>
<div id="hidden" style="display: none">
<div id="the-table_container"></div>
</div>

</body>
</html>
