Alias /phppgadmin/page_disabled /var/lib/openshift/55ec192a2d527108db0000e0/phppgadmin//usr/html/page_disabled.html
Alias /phppgadmin/setup/index.php /var/lib/openshift/55ec192a2d527108db0000e0/phppgadmin//usr/html/page_disabled.html
Alias /phppgadmin/setup/config.php /var/lib/openshift/55ec192a2d527108db0000e0/phppgadmin//usr/html/page_disabled.html
Alias /phppgadmin/setup/validate.php /var/lib/openshift/55ec192a2d527108db0000e0/phppgadmin//usr/html/page_disabled.html
